{
    "name": "yllw-digital/laravel-chatgpt-mock-api",
    "description": "Generate smart API mocks in Laravel using ChatGPT prompts",
    "keywords": [
        "yllw-digital",
        "laravel",
        "laravel-chatgpt-mock-api"
    ],
    "homepage": "https://github.com/yllw-digital/laravel-chatgpt-mock-api",
    "license": "MIT",
    "authors": [
        {
            "name": "Yellow Digital",
            "email": "hello@yllwdigital.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "spatie/laravel-package-tools": "^1.14.0",
        "illuminate/contracts": "^10.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "YellowDigital\\LaravelChatgptMockApi\\": "src/",
            "YellowDigital\\LaravelChatgptMockApi\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "YellowDigital\\LaravelChatgptMockApi\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "YellowDigital\\LaravelChatgptMockApi\\LaravelChatgptMockApiServiceProvider"
            ],
            "aliases": {
                "LaravelChatgptMockApi": "YellowDigital\\LaravelChatgptMockApi\\Facades\\LaravelChatgptMockApi"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}